{
    "MongoDbConfig": {
        "ConnectionString": "mongodb://admin:admin@localhost:27017",
        "Database": "socialMedia",
        "Collection": "eventStore"
    },
    "ProducerConfig": {
        "BootstrapServers": "localhost:9092"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
